---
# all
server_name: localhost
server_port: 3000
server_url: http://localhost:3000
install_dir: /var/www/comainu

# geerlingguy.mysql
mysql_databases:
  - name: wp_comainu
    collation: utf8_general_ci
    encoding: utf8
mysql_users:
  - name: comainu
    host: "%"
    password: comainu
    priv: "wp_comainu.*:ALL"

# darthwade.wordpress
wp_version: 4.8
wp_install_dir: "{{install_dir}}"
wp_db_name: wp_comainu
wp_db_user: comainu
wp_db_password: comainu

# nbz4live.php-fpm
# php_fpm_version: 5.6
# php_fpm_pools:
#   - name: comainu
#     user: www-data
#     group: www-data
#     listen: 127.0.0.1:9000
#     chdir: "{{install_dir}}"

# geerlingguy.php-mysql
php_mysql_package: php{{ php_fpm_version|int }}-mysql

# jdauphant.nginx
nginx_sites:
  wordpress:
    - listen {{server_port}}
    - server_name {{server_name}}
    - root {{install_dir}}
    - index index.php
    - try_files $uri $uri/ /index.php?q=$uri&$args
    - location ~* /wp-config.php { deny all; }
    - location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
      }

# comainu
comainu_install_dir: "{{wp_install_dir}}/Comainu"
comainu_model_dir: "{{comainu_install_dir}}/train"

# wordpress-comainu
wpc_install_dir: "{{wp_install_dir}}"
wpc_comainu_dir: "{{comainu_install_dir}}"
wpc_db_name: "{{ wp_db_name }}"
wpc_db_login_user: "{{ wp_db_user }}"
wpc_db_login_password: "{{ wp_db_password }}"
wpc_url: "{{server_url}}"
